{
  "name": "setup-webpack-5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "build:inspect": "node --inspect-brk ./node_modules/.bin/webpack  --mode production",
    "dev:inspect": "node --inspect-brk ./node_modules/.bin/webpack --mode development"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.3",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^3.3.11"
  }
}
